PORT=5000
MONGODB_URI="mongodb+srv://nidhiljabbar:DKKnYqvRzrq7N3s0@haca-social-media-manag.ypahlhl.mongodb.net/?appName=Haca-social-media-management-platform"
JWT_SECRET="change-this-in-production"
# These go in .env:
INSTAGRAM_CLIENT_ID=1346813250144728
INSTAGRAM_CLIENT_SECRET=e55c59b2d2bd72fb2a8d70efc26940f5
FACEBOOK_CLIENT_ID=1346813250144728
FACEBOOK_CLIENT_SECRET=e55c59b2d2bd72fb2a8d70efc26940f5
API_URL=http://localhost:5000
